{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
            "**/.cache": true,
			"**/dist": true,
			"yarn.lock": true,
			"package-lock.json": true,
			"**/data": true
		},
		"search.exclude": {
			"dist": true,
            "**/db": true,
			"**/coverage": true,
			"**/.cache": true,
			"yarn.lock": true
		},
		"files.autoSave": "onFocusChange",
		"typescript.tsdk": "node_modules/typescript/lib",
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"deno.enable": false,
	},
	"extensions": {
		"recommendations": [
		],
		"unwantedRecommendations": [
		]
	},
	"launch": {
		"configurations": [],
		"compounds": []
	}
}